<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello | Vĩ Khang</title>
    <link rel="stylesheet" href="style.css"/>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: rgb(127, 189, 240);
}
h2 {
    text-align: center;
    font-size: 3em;
    color: #e94d58;
    margin: 15px 0;
}
h4 {
    text-align: center;
    font-size: 1.5em;
    color: #e94d58;
    margin: 15px 0;
}
img{
    text-align: center;
    font-size: 1.5em;
    margin: 20px 0;
    min-width: 83vh;
}

    </style>
</head>
<body>
    <div class="wrapper">
        <h2 class="question">Chào, không có gì ở đây cả !</h2>
        <h4 class="question-prompt">Tôi chỉ Đỗ Minh Vĩ Khang</h4>
        <img class="gif" alt="gif" src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExMm0xem50eWtpYjNiM3h2bXVpemN4cnhrODg1MzZ6NGF3aHBicjJ2NCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/3pZipqyo1sqHDfJGtz/giphy.gif"/>
    </div>
</body>
</html>